
.mainContainer {
  position: fixed;
  height: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0px;
  background-color: #EEE2DC;
  display: block;
  flex-direction: column;
}

.welcome{
  text-align: center;
  display: fixed;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}

   
.menuHeaderI{
  margin-left: 10px;
  padding-top: 5px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}


.sideBar{
  width: 220px;
  float: left;

}



.list:hover {
  font-weight: 900;
}

.title{
  color: #2C3531;
}

.title:hover{
  font-weight: 900;
}

.button {
  background-color: #123C69;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 110px;
  
}
.botton:hover {
  background-color: white;
}

.addButton{
  background-color: #5085A5;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 55px;
}


.icon{
  display: none;
}


.footer{
  position: absolute;
  bottom: 10px;
  z-index: -1;
}

@media only screen and (max-width: 800px) {
  .sideBar{
    display: none;
  }
  .icon{
    display: block;
  }
  .content {
    margin-right: 0;
  }
}

.eventGrid{
  display: inline-grid;
  grid-template-columns: auto auto auto;

}



